# hoski-webapp

./: .gitignore  README  pom.xml
project/: build.properties  build.scala  plugins.sbt
src/main/java/fi/hoski/web/auth/: ActivationServlet.java  AuthFilter.java  DatastoreUserDirectory.java  LoginServlet.java  UserDirectory.java
src/main/java/fi/hoski/web/mail/: EmailService.java  GoogleMailService.java
src/main/resources/fi/hoski/web/: Messages.properties
src/main/webapp/js/: hoskilogin.js
tools/: sbt.sh
